:root {
  --pela-dark-blue: #22396c;
  --pela-laser-blue: #3d70d9;
  --pela-ice-blue: #9bd3e6;
  --pela-yellow: #fef3d0;
  --pela-light-yellow: #fdf9ea;

  --grid-size: 16;
}

body {
  font-family: "Prata", "Arial", "Times New Roman", sans-serif;
  height: 100%;
}

.header-title {
  font-family: "Yeseva One", "Arial", sans-serif;
  text-align: center;
  width: 100%;
  margin: 30px auto;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
}

.brush-setting-container {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 0 0 auto;
}

button,
input {
  width: 100%;
}

input[type="color"] {
  -webkit-appearance: none;
  width: 80px;
  height: 80px;
  background-color: inherit;
  border: none;
  color: inherit;
  cursor: pointer;
  outline: none;
  transition: transform 0.5s;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input[type="color"]:hover {
  transform: scale(1.1);
}

button {
  padding: 10px 20px;
  font-family: "Prata", "Arial", sans-serif;
  background-color: var(--pela-ice-blue);
  border: 1px solid var(--pela-ice-blue);
  border-radius: 6px;
  transition: transform 0.5s, background-color 0.3s, border-color 0.3s;
}

button:hover {
  transform: scale(1.05);
}

button:focus {
  background-color: var(--pela-dark-blue);
  border-color: var(--pela-dark-blue);
  color: white;
}

.canvas {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: flex-start;
  align-items: center;
}

.grid-container {
  display: flex;
  width: 600px;
  height: 600px;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 0px;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.24);
}

.grid-size-setting-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid-element {
  background-color: var(--grid-color, white);
  flex: 0 0 auto;
  width: var(--grid-size);
  height: var(--grid-size);
}
